# -- File: .env --

# API Key của bạn từ Google AI Studio
GEMINI_API_KEY="AIzaSyA-N2Mv2P46Ep17JxPYmkeCcf3aIsSk5mI"

# Thông tin từ Project Supabase của bạn (Settings -> API)
SUPABASE_URL="https://kusupazutodidrwqnmrz.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c3VwYXp1dG9kaWRyd3FubXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY2NTE1MywiZXhwIjoyMDc2MjQxMTUzfQ.1A7FecUTqWJ0FhuMF5TFGz6aTn3-l1pBTXLAq1bxey4" 
# Lưu ý: Dùng Service Role Key ở backend để có toàn quyền, KHÔNG dùng Anon Key
# Supabase Config
VITE_SUPABASE_URL=https://kusupazutodidrwqnmrz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c3VwYXp1dG9kaWRyd3FubXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY2NTE1MywiZXhwIjoyMDc2MjQxMTUzfQ.1A7FecUTqWJ0FhuMF5TFGz6aTn3-l1pBTXLAq1bxey4

# Backend API (NodeJS Server)
VITE_API_BASE_URL=http://localhost:3001

# MQTT HiveMQ Config
VITE_MQTT_HOST=f09366560f10477aaa3755efd93d402b.s1.eu.hivemq.cloud
VITE_MQTT_PORT=8884
VITE_MQTT_USER=Jin_Luan1
VITE_MQTT_PASS=2196_Luan
VITE_MQTT_TOPIC_DATA=vbox/may1/json_data
VITE_MQTT_TOPIC_MEMBERSHIP=vbox/membership/data